import React, { useState } from "react";

function Playground() {
  const [chatMessages, setChatMessages] = useState({
    main: [],
    tourism: [],
    traffic: [],
  });
  const [userInput, setUserInput] = useState({
    main: "",
    tourism: "",
    traffic: "",
  });
  const [activeAgent, setActiveAgent] = useState("main"); // Default to Main agent
  const [settings, setSettings] = useState({
    language: "standard", // standard or dialect
    responseType: "long", // summarize or long
    country: "Barbados", // Default country
  });

  const [trafficStats] = useState({
    activeIncidents: 12,
    avgResponseTime: 8,
  });

  const [tourismStats] = useState({
    touristArrivals: 1243,
    activeTours: 28,
  });

  const [agentStats] = useState({
    responseTime: 2.3,
    accuracy: 98,
  });

  const sendMessage = (agent) => {
    if (!userInput[agent].trim()) return;
    setChatMessages((prev) => ({
      ...prev,
      [agent]: [...prev[agent], { text: userInput[agent], sender: "user" }],
    }));
    setUserInput((prev) => ({ ...prev, [agent]: "" }));
  };

  const handleAgentChange = (agent) => {
    setActiveAgent(agent);
  };

  const handleSettingChange = (key, value) => {
    setSettings((prev) => ({ ...prev, [key]: value }));
  };

  return (
    <div
      style={{
        margin: 0,
        padding: 0,
        height: "100vh",
        width: "100vw",
        display: "flex",
        flexDirection: "column",
        fontFamily:
          "Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif",
        background: "#f9fafb",
        overflow: "hidden",
      }}
    >
      <nav
        style={{
          display: "flex",
          alignItems: "center",
          padding: "12px 24px",
          background: "#fff",
          borderBottom: "1px solid #e5e7eb",
          flexShrink: 0,
        }}
      >
        <div style={{ display: "flex", gap: "24px", fontSize: "14px" }}>
          <a
            href="/dashboard"
            style={{ color: "#374151", textDecoration: "none" }}
          >
            Dashboard
          </a>
          <a
            href="/workbench"
            style={{ color: "#374151", textDecoration: "none" }}
          >
            Workbench
          </a>
          <a
            href="/issues"
            style={{
              color: "#000",
              fontWeight: 500,
              textDecoration: "none",
            }}
          >
            Issues
          </a>
          <a
            href="/help"
            style={{ color: "#374151", textDecoration: "none" }}
          >
            Help
          </a>
        </div>
      </nav>

      {/* Main content area with 4-column grid */}
      <div
        style={{
          flex: 1,
          display: "grid",
          gridTemplateColumns: "repeat(4, 1fr)",
          gap: "24px",
          padding: "32px 24px",
          overflow: "auto",
        }}
      >
        {/* Traffic Card */}
        <IssueCard
          title="Traffic Management"
          iconColor="#dc2626"
          iconBg="#fee2e2"
          stats={[
            { label: "Active Incidents", value: trafficStats.activeIncidents },
            { label: "Avg Response Time", value: `${trafficStats.avgResponseTime}m` },
          ]}
          buttonLabel="View Traffic Details"
        />

        {/* Tourism Card */}
        <IssueCard
          title="Tourism Status"
          iconColor="#15803d"
          iconBg="#ddfdd6"
          stats={[
            { label: "Tourist Arrivals Today", value: tourismStats.touristArrivals.toLocaleString() },
            { label: "Active Tours", value: tourismStats.activeTours },
          ]}
          buttonLabel="View Tourism Data"
        />

        {/* Main Agent Card */}
        <div style={cardStyle}>
          <div style={headerStyle}>
            <div style={{ ...iconStyle, background: "#e0f2fe", color: "#0284c7" }}>
              💬
            </div>
            <h2 style={titleStyle}>Main Agent</h2>
          </div>

          <div style={statsGridStyle}>
            <StatItem label="Response Time" value={`${agentStats.responseTime}s`} />
            <StatItem label="Accuracy" value={`${agentStats.accuracy}%`} />
          </div>

          <div
            style={{
              marginTop: "20px",
              borderTop: "1px solid #e5e7eb",
              paddingTop: "20px",
              display: "flex",
              flexDirection: "column",
              height: "100%",
            }}
          >
            <div
              style={{
                flex: 1,
                overflowY: "auto",
                marginBottom: "12px",
                padding: "8px",
                background: "#f8fafc",
                borderRadius: "8px",
              }}
            >
              {chatMessages.main.map((msg, index) => (
                <div key={index}>{msg.text}</div>
              ))}
            </div>
            <div style={{ display: "flex", gap: "8px" }}>
              <input
                type="text"
                value={userInput.main}
                onChange={(e) => setUserInput((prev) => ({ ...prev, main: e.target.value }))}
                placeholder="Ask me anything about Barbados..."
                style={{
                  flex: 1,
                  padding: "8px 12px",
                  border: "1px solid #e5e7eb",
                  borderRadius: "6px",
                  fontSize: "14px",
                }}
              />
              <button
                onClick={() => sendMessage("main")}
                style={{
                  padding: "8px 16px",
                  background: "#0284c7",
                  color: "white",
                  border: "none",
                  borderRadius: "6px",
                  cursor: "pointer",
                }}
              >
                Send
              </button>
            </div>
          </div>
        </div>

        {/* Agent Control Column */}
        <div style={cardStyle}>
          <div style={headerStyle}>
            <div style={{ ...iconStyle, background: "#e0f2fe", color: "#0284c7" }}>
              ⚙️
            </div>
            <h2 style={titleStyle}>Agent Controls</h2>
          </div>

          {/* Agent Slider */}
          <div style={{ marginBottom: "20px" }}>
            <div style={{ fontSize: "14px", color: "#64748b", marginBottom: "8px" }}>
              Select Agent
            </div>
            <div style={{ display: "flex", gap: "8px" }}>
              {["main", "tourism", "traffic"].map((agent) => (
                <button
                  key={agent}
                  onClick={() => handleAgentChange(agent)}
                  style={{
                    flex: 1,
                    padding: "8px",
                    background: activeAgent === agent ? "#0284c7" : "#e5e7eb",
                    color: activeAgent === agent ? "white" : "#374151",
                    border: "none",
                    borderRadius: "6px",
                    cursor: "pointer",
                    fontSize: "14px",
                    fontWeight: 500,
                  }}
                >
                  {agent.charAt(0).toUpperCase() + agent.slice(1)}
                </button>
              ))}
            </div>
          </div>

          {/* Settings Controls */}
          <div style={{ marginBottom: "20px" }}>
            <div style={{ fontSize: "14px", color: "#64748b", marginBottom: "8px" }}>
              Language
            </div>
            <div style={{ display: "flex", gap: "8px" }}>
              {["standard", "dialect"].map((option) => (
                <button
                  key={option}
                  onClick={() => handleSettingChange("language", option)}
                  style={{
                    flex: 1,
                    padding: "8px",
                    background: settings.language === option ? "#0284c7" : "#e5e7eb",
                    color: settings.language === option ? "white" : "#374151",
                    border: "none",
                    borderRadius: "6px",
                    cursor: "pointer",
                    fontSize: "14px",
                    fontWeight: 500,
                  }}
                >
                  {option.charAt(0).toUpperCase() + option.slice(1)}
                </button>
              ))}
            </div>
          </div>

          <div style={{ marginBottom: "20px" }}>
            <div style={{ fontSize: "14px", color: "#64748b", marginBottom: "8px" }}>
              Response Type
            </div>
            <div style={{ display: "flex", gap: "8px" }}>
              {["summarize", "long"].map((option) => (
                <button
                  key={option}
                  onClick={() => handleSettingChange("responseType", option)}
                  style={{
                    flex: 1,
                    padding: "8px",
                    background: settings.responseType === option ? "#0284c7" : "#e5e7eb",
                    color: settings.responseType === option ? "white" : "#374151",
                    border: "none",
                    borderRadius: "6px",
                    cursor: "pointer",
                    fontSize: "14px",
                    fontWeight: 500,
                  }}
                >
                  {option === "summarize" ? "Summarized" : "Long Answers"}
                </button>
              ))}
            </div>
          </div>

          <div style={{ marginBottom: "20px" }}>
            <div style={{ fontSize: "14px", color: "#64748b", marginBottom: "8px" }}>
              Country
            </div>
            <select
              value={settings.country}
              onChange={(e) => handleSettingChange("country", e.target.value)}
              style={{
                width: "100%",
                padding: "8px 12px",
                border: "1px solid #e5e7eb",
                borderRadius: "6px",
                fontSize: "14px",
                background: "#f8fafc",
                color: "#374151",
              }}
            >
              {["Barbados", "Jamaica", "Trinidad", "Bahamas"].map((country) => (
                <option key={country} value={country}>
                  {country}
                </option>
              ))}
            </select>
          </div>

          {/* Mini Chat Interface for Selected Agent */}
          <div
            style={{
              flex: 1,
              borderTop: "1px solid #e5e7eb",
              paddingTop: "20px",
              display: "flex",
              flexDirection: "column",
            }}
          >
            <div
              style={{
                flex: 1,
                overflowY: "auto",
                marginBottom: "12px",
                padding: "8px",
                background: "#f8fafc",
                borderRadius: "8px",
              }}
            >
              {chatMessages[activeAgent].map((msg, index) => (
                <div key={index}>{msg.text}</div>
              ))}
            </div>
            <div style={{ display: "flex", gap: "8px" }}>
              <input
                type="text"
                value={userInput[activeAgent]}
                onChange={(e) =>
                  setUserInput((prev) => ({ ...prev, [activeAgent]: e.target.value }))
                }
                placeholder={`Ask ${activeAgent} agent...`}
                style={{
                  flex: 1,
                  padding: "8px 12px",
                  border: "1px solid #e5e7eb",
                  borderRadius: "6px",
                  fontSize: "14px",
                }}
              />
              <button
                onClick={() => sendMessage(activeAgent)}
                style={{
                  padding: "8px 16px",
                  background: "#0284c7",
                  color: "white",
                  border: "none",
                  borderRadius: "6px",
                  cursor: "pointer",
                }}
              >
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function IssueCard({ title, stats, iconColor, iconBg, buttonLabel }) {
  return (
    <div style={cardStyle}>
      <div style={headerStyle}>
        <div style={{ ...iconStyle, background: iconBg, color: iconColor }}>📊</div>
        <h2 style={titleStyle}>{title}</h2>
      </div>

      <div style={statsGridStyle}>
        {stats.map((stat, index) => (
          <StatItem key={index} label={stat.label} value={stat.value} />
        ))}
      </div>

      <div style={{ height: "200px", marginBottom: "20px" }}>
        <canvas />
      </div>

      <button style={actionButtonStyle}>{buttonLabel}</button>
    </div>
  );
}

function StatItem({ label, value }) {
  return (
    <div style={{ background: "#f8fafc", padding: "12px", borderRadius: "8px" }}>
      <div style={{ fontSize: "12px", color: "#64748b", marginBottom: "4px" }}>{label}</div>
      <div style={{ fontSize: "20px", fontWeight: 600, color: "#0f172a" }}>{value}</div>
    </div>
  );
}

const cardStyle = {
  background: "white",
  borderRadius: "12px",
  padding: "24px",
  boxShadow: "0 1px 3px rgba(0,0,0,0.1)",
  display: "flex",
  flexDirection: "column",
  height: "100%",
};

const headerStyle = {
  display: "flex",
  alignItems: "center",
  gap: "12px",
  marginBottom: "20px",
};

const iconStyle = {
  width: "40px",
  height: "40px",
  padding: "8px",
  borderRadius: "8px",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  fontSize: "20px",
};

const titleStyle = {
  fontSize: "18px",
  fontWeight: 600,
  color: "#111827",
  margin: 0,
};

const statsGridStyle = {
  display: "grid",
  gridTemplateColumns: "1fr 1fr",
  gap: "16px",
  marginBottom: "20px",
  flexShrink: 0,
};

const actionButtonStyle = {
  width: "100%",
  padding: "12px",
  background: "#2563eb",
  color: "white",
  border: "none",
  borderRadius: "6px",
  fontWeight: 500,
  cursor: "pointer",
};

export default Playground;